// 10. Задача с собеседования

// Первой задачей на алгоритмическом собеседовании на должность фронтенд-разработчика обычно дают что-то несложное, для разминки.

// Например, напишите функцию, которая:

//     Получает на вход натуральное число
//     Перемножает все цифры числа, до тех пор, пока оно не станет одноразрядным
//     Возвращает итоговое одноразрядное число

// Пример:

// console.log(solutionFn(4));     // возвращает 4, так как уже одноразрядное
// console.log(solutionFn(42));    // возвращает 8, так как 4 * 2 = 8
// console.log(solutionFn(999));   // возвращает 2, так как 9 * 9 * 9 = 729, 7 * 2 * 9 = 126, 1 * 2 * 6 = 12, и наконец 1 * 2 = 2 

// Попробуйте написать такую функцию.

function multiplyDigits(num) {
    if (num / 10 < 1) {
        return num;
    } else {
        return multiplyDigits(Math.floor(num / 10)) * multiplyDigits(num % 10);
    }
}

function solutionFn(num) {
    while (num / 10 > 1) {
        // console.log(num)
        num = multiplyDigits(num);
    }
    return num;
}



console.log(solutionFn(4));     // возвращает 4, так как уже одноразрядное
console.log(solutionFn(42));    // возвращает 8, так как 4 * 2 = 8
console.log(solutionFn(999));   // возвращает 2, так как 9 * 9 * 9 = 729, 7 * 2 * 9 = 126, 1 * 2 * 6 = 12, и наконец 1 * 2 = 2 